{
  "name": "algebra-ring",
  "description": "defines an algebra ring structure",
  "version": "0.6.3",
  "homepage": "http://g14n.info/algebra-ring",
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "main": "algebra-ring.js",
  "scripts": {
    "check-deps": "npm outdated",
    "lint": "standa --fix",
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "NODE_PATH=. tape test.js"
  },
  "pre-commit": [
    "lint",
    "test",
    "check-deps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fibo/algebra-ring.git"
  },
  "keywords": [
    "algebra",
    "ring",
    "structure"
  ],
  "bugs": {
    "url": "https://github.com/fibo/algebra-ring/issues"
  },
  "devDependencies": {
    "pre-commit": "^1.1.2",
    "standa": "^2.0.1",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "algebra-group": "^0.6.1",
    "static-props": "^1.1.1"
  }
}
